Pixiv/Pixiv/InputTextPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pixiv.InputTextPage"
             xmlns:data="clr-namespace:Pixiv">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <CollectionView Grid.Row="0"
                        x:Name="m_collectionView"
                        SelectionMode="Single"
                        SelectionChanged="OnSelectChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Label Text="{Binding}"></Label>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1"
                x:Name="m_deleteSelectItem"
                Text="删除选中项"></Button>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   x:Name="m_label"></Label>
            <Entry Grid.Column="1"
                   x:Name="m_entry"></Entry>
            <Button Grid.Column="2"
                    Text="确定"
                    Clicked="OnInputOK"></Button>
        </Grid>
    </Grid>
</ContentPage>