Pixiv/Pixiv/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pixiv.MainPage"
             xmlns:data="clr-namespace:Pixiv">
    <StackLayout>
        <Label x:Name="m_viewText"></Label>
        <StackLayout x:Name="m_start_cons">
            <Button Text="从最后ID开始爬取"
                    Clicked="OnStartFromLastId"></Button>
            <Entry x:Name="m_startId_value"
                       WidthRequest="200"
                       Keyboard="Numeric"></Entry>
            <Button Text="从输入ID开始爬取"
                    Clicked="OnStartFromInputId"></Button>
        </StackLayout>
        <StackLayout x:Name="m_cons">
            <StackLayout Orientation="Horizontal">
                <Label Text="MinMark"></Label>
                <Entry x:Name="m_min_value"
                       WidthRequest="200"
                       Keyboard="Numeric"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="MaxMark"></Label>
                <Entry x:Name="m_max_value"
                       WidthRequest="200"
                       Keyboard="Numeric"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="MinId"></Label>
                <Entry x:Name="m_min_id_value"
                       WidthRequest="200"
                       Keyboard="Numeric"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="MaxId"></Label>
                <Entry x:Name="m_max_id_value"
                       WidthRequest="200"
                       Keyboard="Numeric"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Tag"></Label>
                <Entry x:Name="m_tag_value"
                       WidthRequest="200"
                       Keyboard="Text"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="NotTag"></Label>
                <Entry x:Name="m_nottag_value"
                       WidthRequest="200"
                       Keyboard="Text"></Entry>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Offset"></Label>
                <Entry x:Name="m_offset_value"
                       WidthRequest="200"
                       Keyboard="Numeric"></Entry>
            </StackLayout>
            <StackLayout>
                <Button Text="Start" Clicked="OnStart"></Button>
            </StackLayout>
        </StackLayout>
        <CollectionView x:Name="m_collView"
                        SelectionMode="Single"
                        SelectionChanged="OnCollectionViewSelectionChanged"
                        Scrolled="OnScrolled">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" 
                                 Span="2"
                                 SnapPointsType="Mandatory"
                                 SnapPointsAlignment="End"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="data:Data">
                    <Image Source="{Binding ImageSource}"></Image>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>